<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="second.css" rel="stylesheet" type="text/css">
  
<title>ABOUT</title>
  </head>

  <body style="background-image: url('https://wallpaperaccess.com/full/4218988.jpg');">

   
     <body>

       <div class = "text1"> 
          <h2><FONT COLOR="White" >ABOUT ME </h2> 
       </div>
       
        <div class = "text2">
        <p><h4> <font color="White">Hi! Hope you are doing well. My name is Daniel Fait and I am a fashion photographer based in New Jersey. {Sample Text}I love both, clean shots full of light and the ones with deep shadow, which gives some extra mystery. In my heart there's place for location shoots as well as studio ones, all depends on specific shoot and vision.</p></h4>
        </div>

     </body>



    <header class="header">
      <nav class="navbar">
        <a href="index.html"><u>PORTFOLIO</u></a>
        <a href="#"class="active"><u>ABOUT</u></a>
        <a href="Third.html"><u>COLLABS</u></a>

        <div class="dropdown">
          <a href="#"><u>CONTACT</u></a>

          <div class="dropdown-content">

            <a href="https://www.instagram.com/danielfait__?igsh=MXh6NjJmcXowdXRhMA=="> <FONT COLOR="Black"><u>Instagram</u></a>
            <a href="https://www.tiktok.com/@danielfait__?_t=8imvAXtpcK3&_r=1 "><FONT COLOR="Black"><u>TikTok</u></a>
            <a href="mailto:email@example.com"><FONT COLOR="Black"><u>Email</u></a>

          </div>
        </div>
      </nav>
    </header>


    <style>
      
    </style>

<img src="Daniel 26.jpg" alt="Image 2" class="img2" id="img2">
    <!-- Reusable modal -->
    <div id="imgModal" class="modal">
      <span id="close">&times;</span>
      <img id="modalImg" class="modal-content">
    </div>


